{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2020",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@ttshivers/automapper-classes": ["packages/classes/src/index.ts"],
            "@ttshivers/automapper-classes/mapped-types": [
                "packages/classes/mapped-types/src/index.ts"
            ],
            "@ttshivers/automapper-classes/transformer-plugin": [
                "packages/classes/transformer-plugin/src/index.ts"
            ],
            "@ttshivers/automapper-core": ["packages/core/src/index.ts"],
            "@ttshivers/automapper-integration-test": [
                "packages/integration-test/src/index.ts"
            ],
            "@ttshivers/automapper-mikro": ["packages/mikro/src/index.ts"],
            "@ttshivers/automapper-nestjs": ["packages/nestjs/src/index.ts"],
            "@ttshivers/automapper-pojos": ["packages/pojos/src/index.ts"],
            "@ttshivers/automapper-sequelize": ["packages/sequelize/src/index.ts"],
            "@ttshivers/automapper-zod": ["packages/zod/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
